pug/gallery.pug
extends _template/_layout.pug

block title
    title Sample

block content

    div#about.c-container
        h2.c-title About
        h3.p-about-title Gallery
        p.p-about-text
            |画像を入れ替えながら並べ替えるjsサンプルです。

    div#sample.c-white-container
        .c-container
            h2.c-title Sample
            ul#gallery.p-gallery
                li: img(src="images/001.jpg")
                li: img(src="images/002.jpg")
                li: img(src="images/003.jpg")
                li: img(src="images/004.jpg")
                li: img(src="images/005.jpg")
                li: img(src="images/006.jpg")
                li: img(src="images/007.jpg")
                li: img(src="images/008.jpg")
                li: img(src="images/009.jpg")

            ul#reserve.p-gallery-reserve
                li: img(src="images/010.jpg")
                li: img(src="images/011.jpg")
                li: img(src="images/012.jpg")
                li: img(src="images/013.jpg")
                li: img(src="images/014.jpg")
                li: img(src="images/015.jpg")
                li: img(src="images/016.jpg")
                li: img(src="images/017.jpg")
                li: img(src="images/018.jpg")
                li: img(src="images/019.jpg")
                li: img(src="images/020.jpg")

block script
    script(src=root_dir+'js/main.js')
    script(src=root_dir+'js/gallery.js')

www/gallery.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Sample</title>
    <meta name="description" content="">
    <meta name="keywords" keywords="">
    <meta name="robots" content="noindex,nofollow,noarchive">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet" media="all">
    <link href="css/style.css" rel="stylesheet" media="all">
  </head>
  <body>
    <header>
      <div class="c-container">
        <h1 class="logo">Sample</h1>
        <nav>
          <ul>
            <li><a class="nav-link" href="#about">About</a></li>
            <li><a class="nav-link" href="#sample">Sample</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="c-container" id="about">
        <h2 class="c-title">About</h2>
        <h3 class="p-about-title">Gallery</h3>
        <p class="p-about-text">画像を入れ替えながら並べ替えるjsサンプルです。</p>
      </div>
      <div class="c-white-container" id="sample">
        <div class="c-container">
          <h2 class="c-title">Sample</h2>
          <ul class="p-gallery" id="gallery">
            <li><img src="images/001.jpg"></li>
            <li><img src="images/002.jpg"></li>
            <li><img src="images/003.jpg"></li>
            <li><img src="images/004.jpg"></li>
            <li><img src="images/005.jpg"></li>
            <li><img src="images/006.jpg"></li>
            <li><img src="images/007.jpg"></li>
            <li><img src="images/008.jpg"></li>
            <li><img src="images/009.jpg"></li>
          </ul>
          <ul class="p-gallery-reserve" id="reserve">
            <li><img src="images/010.jpg"></li>
            <li><img src="images/011.jpg"></li>
            <li><img src="images/012.jpg"></li>
            <li><img src="images/013.jpg"></li>
            <li><img src="images/014.jpg"></li>
            <li><img src="images/015.jpg"></li>
            <li><img src="images/016.jpg"></li>
            <li><img src="images/017.jpg"></li>
            <li><img src="images/018.jpg"></li>
            <li><img src="images/019.jpg"></li>
            <li><img src="images/020.jpg"></li>
          </ul>
        </div>
      </div>
    </main>
    <footer>
      <div class="c-container">
        <p>Copyright</p>
      </div>
    </footer>
    <div class="c-page-top-button" id="page-top"></div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/gallery.js"></script>
  </body>
</html>
